# =============================================================================
# APPLICATION STATUS
# =============================================================================
NODE_ENV=developer
# =============================================================================
# APPLICATION PORTS
# =============================================================================
MAIN_PORT=3001
JOB_PORT=3002
# =============================================================================
# DATA BASE ACCESS
# =============================================================================
MONGODB_DEV=mongodb://localhost:27017/test-ikbo
MONGODB_PROD=mongodb://localhost:27017/test-ikbo
# =============================================================================
# ENCRYPTED KEYS
# =============================================================================
KEY_SESSION=ad7adbb1c5190c85c80129d16e76bad5f51f4d4b7fc0cba5200864ba29bebb5d
KEY_DECRYPT=9085beb3d3da56376ca8d8d264fea8436ebc0183b8c040b3ad991844cc90e206
KEY_TEST=9aa184fdc0f8dd47c814913b039739e9285f65448f3aef281bf3500c331a821b
# =============================================================================
# DEV VARIABLES
# =============================================================================
DEV_EMAIL=pietro.c191@gmail.com
DEV_PASSWORD=oiodnjtwmuxetkcy
# =============================================================================
# APP VERSION
# =============================================================================
APP_VERSION=1.2.51